# cordovacheck

This is just a test project to do a cordova based build

The Frontend is just a basic web page, that does hello world calling the Backend.
The Backend is a gomobile compiled basic project.